#
# SPLIT
#
pigz -d ls-varnish-2025.01.11-001603-20250112.txt.gz
wc -l ls-varnish-2025.01.11-001603-20250112.txt
50000000
split -l 5000000 ls-varnish-2025.01.11-001603-20250112.txt ls-varnish-2025.01.11-001603-
rm ls-varnish-2025.01.11-001603-20250112.txt
nohup time -p pigz ls-varnish-2025.01.11-001603-* &


#
# 2024.09.26
#
cp ../ls-varnish-2024.09.26-002525-20240926.txt.gz .
gunzip ls-varnish-2024.09.26-002525-20240926.txt.gz
split -l 1000000 ls-varnish-2024.09.26-002525-20240926.txt ls-varnish-2024.09.26-002525-
rm ls-varnish-2024.09.26-002525-20240926.txt
gzip ls-varnish-2024.09.26-002525-*


