[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.mannetroll.elastic:esexport >-------------------
[INFO] Building esexport tool
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.1.1:tree (default-cli) @ esexport ---
[INFO] com.mannetroll.elastic:esexport:jar:tool
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.2.1.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.2.1.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:5.2.1.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.2.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.1.RELEASE:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.1.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.25:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.2.1.RELEASE:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.3.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- com.github.vanroy:spring-boot-starter-data-jest:jar:3.3.4.RELEASE:compile
[INFO] |  +- com.github.vanroy:spring-data-jest:jar:3.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-elasticsearch:jar:3.2.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-tx:jar:5.2.1.RELEASE:compile
[INFO] |  |  |  +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:6.8.4:compile
[INFO] |  |  |  |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:6.8.4:compile
[INFO] |  |  |  |  \- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:6.8.4:compile
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.elasticsearch:elasticsearch:jar:6.8.4:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-core:jar:6.8.4:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-secure-sm:jar:6.8.4:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-x-content:jar:6.8.4:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.10.0:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-core:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-backward-codecs:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-grouping:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-highlighter:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-join:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-memory:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-misc:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queries:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queryparser:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-sandbox:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-spatial:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-spatial-extras:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-spatial3d:jar:7.7.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-suggest:jar:7.7.2:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-cli:jar:6.8.4:compile
[INFO] |  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  |  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  |  |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO] |  |  |  \- org.elasticsearch:jna:jar:4.5.1:compile
[INFO] |  |  +- org.elasticsearch.client:transport:jar:6.8.4:compile
[INFO] |  |  |  +- org.elasticsearch.plugin:reindex-client:jar:6.8.4:compile
[INFO] |  |  |  |  \- org.elasticsearch:elasticsearch-ssl-config:jar:6.8.4:compile
[INFO] |  |  |  +- org.elasticsearch.plugin:lang-mustache-client:jar:6.8.4:compile
[INFO] |  |  |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |  |  |  +- org.elasticsearch.plugin:percolator-client:jar:6.8.4:compile
[INFO] |  |  |  +- org.elasticsearch.plugin:parent-join-client:jar:6.8.4:compile
[INFO] |  |  |  \- org.elasticsearch.plugin:rank-eval-client:jar:6.8.4:compile
[INFO] |  |  +- org.elasticsearch.plugin:transport-netty4-client:jar:6.8.4:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.43.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.43.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.43.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.43.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.43.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.43.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.1.43.Final:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- io.searchbox:jest:jar:6.3.1:compile
[INFO] |  |  |  +- io.searchbox:jest-common:jar:6.3.1:compile
[INFO] |  |  |  |  \- com.google.guava:guava:jar:21.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  +- net.java.dev.jna:jna:jar:4.5.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] +- org.apache.logging.log4j:log4j-layout-template-json:jar:2.23.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.19.0:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.10.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.5:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO]       \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.749 s
[INFO] Finished at: 2024-09-06T21:55:13+02:00
[INFO] ------------------------------------------------------------------------
