#
# _rollup
#
PUT _rollup/job/varnish_rpm_by_allow
{
	"index_pattern": "ls-varnish-20*",
	"rollup_index": "varnish-rpm-rollup-by-allow",
	"cron": "0 * * * * ?",
	"page_size": 50000,
	"groups": {
		"date_histogram": {
			"field": "@timestamp",
			"fixed_interval": "1m",
			"delay": "6h"
		},
		"terms": {
			"fields": [
				"mm_allow.raw",
				"mm_country_name.raw",
				"stream_call_type.raw"
			]
		}
	},
	"metrics": [
		{
			"field": "http_status",
			"metrics": [
				"value_count"
			]
		}
	]
}
